<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>freeCodeCamp Tribute Page</title>
    <meta name="author" content="Marcus Szymanski">
    <meta name="description" content="Tribute Page for the freeCodeCamp Responsive Web Design Certificate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-3" id="main">
      <div class="row d-flex justify-content-center">
        <div class="col">
          <div class="row">
            <div class="col d-flex justify-content-center">
              <h1 id="title">
                <a href="https://www.wikiwand.com/en/Katherine_Johnson" id="tribute-link" target="_blank">
                  Katherine Johnson
                </a>
              </h1>
            </div>
          </div>
          <div class="row">
            <div class="col d-flex justify-content-center" id="img-div">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Katherine_Johnson_1983.jpg/640px-Katherine_Johnson_1983.jpg"
                alt="Image of Katherine Johnson" id="image">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="mt-3" id="trbiute-info">
                <h2>Awards:</h2>
                <ul>
                  <li>1971, 1980, 1984, 1985, 1986: NASA Langley Research Center Special Achievement award<sup
                      id="cite_ref-HistoryMakers_61-0" class="reference"><a href="#citenoteHistoryMakers61"
                        class="anch-link">[61]</a></sup></li>
                  <li>1977, <a href="/en/NASA_Group_Achievement_Award" title="" class="int-link">NASA Group Achievement
                      Award</a> presented to the Lunar Spacecraft and Operations team&nbsp;– for pioneering work in the
                    field of
                    navigation supporting the spacecraft that orbited and mapped the Moon in preparation for the <a
                      href="/en/Apollo_program" title="Apollo program" class="int-link">Apollo program</a><sup
                      id="cite_ref-Katherine_Johnson_-_Oral_History_5-6" class="reference"><a
                        href="#citenoteKatherineJohnsonOralHistory5" class="anch-link">[5]</a></sup><sup id="cite_ref-62"
                      class="reference"><a href="#citenote62" class="anch-link">[62]</a></sup></li>
                  <li>1998, Honorary Doctor of Laws, from <a href="/en/Farmingdale_State_College"
                      title="Farmingdale State College" class="int-link">SUNY Farmingdale</a><sup
                      id="cite_ref-Katherine_Johnson_-_Oral_History_5-7" class="reference"><a
                        href="#citenoteKatherineJohnsonOralHistory5" class="anch-link">[5]</a></sup><sup
                      id="cite_ref-AAR_63-0" class="reference"><a href="#citenoteAAR63" class="anch-link">[63]</a></sup>
                  </li>
                  <li>1999, West Virginia State College Outstanding Alumnus of the Year<sup
                      id="cite_ref-Katherine_Johnson_-_Oral_History_5-8" class="reference"><a
                        href="#citenoteKatherineJohnsonOralHistory5" class="anch-link">[5]</a></sup><sup
                      id="cite_ref-AAR_63-1" class="reference"><a href="#citenoteAAR63" class="anch-link">[63]</a></sup>
                  </li>
                  <li>2006, Honorary Doctor of Science by the <a href="/en/Capitol_Technology_University"
                      title="Capitol Technology University" class="int-link">Capitol College</a>, Laurel, <a
                      href="/en/Maryland" title="Maryland" class="int-link">Maryland</a><sup
                      id="cite_ref-Katherine_Johnson_-_Oral_History_5-9" class="reference"><a
                        href="#citenoteKatherineJohnsonOralHistory5" class="anch-link">[5]</a></sup><sup
                      id="cite_ref-CC_64-0" class="reference"><a href="#citenoteCC64" class="anch-link">[64]</a></sup></li>
                  <li>2010, Honorary Doctorate of Science from <a href="/en/Old_Dominion_University"
                      title="Old Dominion University" class="int-link">Old Dominion University</a>, Norfolk, Virginia<sup
                      id="cite_ref-65" class="reference"><a href="#citenote65" class="anch-link">[65]</a></sup></li>
                  <li>2014, De Pizan Honor from National Women's History Museum<sup id="cite_ref-66" class="reference"><a
                        href="#citenote66" class="anch-link">[66]</a></sup></li>
                  <li>2015, NCWIT Pioneer in Tech Award<sup id="cite_ref-67" class="reference"><a href="#citenote67"
                        class="anch-link">[67]</a></sup></li>
                  <li>2015, <a href="/en/Presidential_Medal_of_Freedom" title="" class="int-link">Presidential Medal of
                      Freedom</a><sup id="cite_ref-68" class="reference"><a href="#citenote68"
                        class="anch-link">[68]</a></sup>
                  </li>
                  <li>2016, <a href="/en/Silver_Snoopy_award" title="" class="int-link">Silver Snoopy award</a> from <a
                      href="/en/Leland_D._Melvin" title="" class="int-link">Leland Melvin</a><sup id="cite_ref-69"
                      class="reference"><a href="#citenote69" class="anch-link">[69]</a></sup></li>
                  <li>2016, <a href="/en/Astronomical_Society_of_the_Pacific" title="" class="int-link">Astronomical Society
                      of
                      the Pacific</a>'s Arthur B.C. Walker II Award<sup id="cite_ref-70" class="reference"><a
                        href="#citenote70" class="anch-link">[70]</a></sup></li>
                  <li>2016, Presidential Honorary Doctorate of Humane Letters from <a href="/en/West_Virginia_University"
                      title="West Virginia University" class="int-link">West Virginia University</a>, Morgantown, West
                    Virginia<sup id="cite_ref-71" class="reference"><a href="#citenote71" class="anch-link">[71]</a></sup>
                  </li>
                  <li>On December 1, 2016, Johnson received the Langley West Computing Unit <a
                      href="/en/NASA_Group_Achievement_Award" title="NASA Group Achievement Award" class="int-link">NASA
                      Group
                      Achievement Award</a> at a reception at the <a href="/en/Virginia_Air_and_Space_Center" title=""
                      class="int-link">Virginia Air and Space Center</a>. Other awardees included her colleagues, Dorothy
                    Vaughan and Mary Jackson.<sup id="cite_ref-72" class="reference"><a href="#citenote72"
                        class="anch-link">[72]</a></sup></li>
                  <li>2017, <a href="/en/Daughters_of_the_American_Revolution" title="" class="int-link">Daughters of the
                      American Revolution</a> (DAR) Medal of Honor<sup id="cite_ref-73" class="reference"><a
                        href="#citenote73" class="anch-link">[73]</a></sup></li>
                  <li>2017 Honorary Doctorate from <a href="/en/Spelman_College" title="Spelman College"
                      class="int-link">Spelman College</a><sup id="cite_ref-74" class="reference"><a href="#citenote74"
                        class="anch-link">[74]</a></sup></li>
                  <li>May&nbsp;12, 2018, <a href="/en/Honorary_degree" title="Honorary degree" class="int-link">Honorary</a>
                    <a href="/en/Doctor_of_Science" title="" class="int-link">Doctorate of Science</a> from the <a
                      href="/en/College_of_William_%26_Mary" title="College of William &amp; Mary" class="int-link">College
                      of
                      William &amp; Mary</a>, <a href="/en/Williamsburg,_Virginia" title="Williamsburg, Virginia"
                      class="int-link">Williamsburg</a>, Virginia<sup id="cite_ref-75" class="reference"><a
                        href="#citenote75" class="anch-link">[75]</a></sup><sup id="cite_ref-76" class="reference"><a
                        href="#citenote76" class="anch-link">[76]</a></sup>
                  </li>
                  <li>On April&nbsp;29, 2019, the <a href="/en/University_of_Johannesburg" title=""
                      class="int-link">University
                      of Johannesburg</a> and its Faculty of Science conferred Johnson with the degree of <i>Philosophiae
                      Doctor
                      Honoris causa</i> for her pioneering role at NASA.<sup id="cite_ref-77" class="reference"><a
                        href="#citenote77" class="anch-link">[77]</a></sup><sup id="cite_ref-78" class="reference"><a
                        href="#citenote78" class="anch-link">[78]</a></sup></li>
                  <li>November&nbsp;8, 2019, <a href="/en/Congressional_Gold_Medal" title="Congressional Gold Medal"
                      class="int-link">Congressional Gold Medal</a><sup id="cite_ref-congress_79-0" class="reference"><a
                        href="#citenotecongress79" class="anch-link">[79]</a></sup><sup id="cite_ref-80"
                      class="reference"><a href="#citenote80" class="anch-link">[80]</a></sup></li>
                  <li>2021, Induction into the <a href="/en/National_Women%27s_Hall_of_Fame"
                      title="National Women's Hall of Fame" class="int-link">National Women's Hall of Fame</a><sup
                      id="cite_ref-81" class="reference"><a href="#citenote81" class="anch-link">[81]</a></sup></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>

